<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Gustavo Giuberti Bonato</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
        }

        .sidebar h2 {
            color: #ecf0f1;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }


        .content {
            margin-left: 220px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
            border-radius: 8px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a.button {
            display: inline-block;
            background-color: aqua;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: darkcyan;
            color: white;
        }

        a {
            display: inline-block;
            background-color: aqua;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            font-family: Arial, sans-serif;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 style="text-align: center;">Menu</h2>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Curriculo</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="https://github.com/Gustavo-Giuberti" target="_blank">GitHub</a>
        <a href="index.html#Valores">Valores</a>
        <a href="video.html">video</a>
    </div>

    <div class="content">
        <h1>Currículo de Gustavo Giuberti Bonato</h1>
        <img src="curriculo.png" alt="Currículo de Gustavo">
        
        <div class="button-container">
            <a class="button" href="curriculo.png" download="curriculo">Download do Currículo</a>
            <a class="button" href="index.html">Voltar para a Página Principal</a>
        </div>
    </div>
</body>
</html>
